# VITE_REACT_APP_BASE_URL="https://645342cdc18adbbdfe98a3a1.mockapi.io/products"
# VITE_REACT_APP_PRODUCT_IMAGE_URL="https://themepanthers.com/wp/nest/d1/wp-content/uploads/2022/02/"

VITE_REACT_AUTH_URL="https://groceryapi-production.up.railway.app/auth/"
VITE_REACT_USER_URL="https://groceryapi-production.up.railway.app/user/"
VITE_REACT_CATEGORY_IMAGE_URL="https://groceryapi-production.up.railway.app/category/"
VITE_REACT_PRODUCT_IMAGE_URL="https://groceryapi-production.up.railway.app/product/"